<!DOCTYPE html>
<html>
<head>
    <title>Avenue Fashion | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome-free-5.10.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
</head>
<body>
    <header>
        <nav class="top dark txt-dark side-padding">
            <div class="currency-box">
                <label for="currency">Currency: </label>
                <select name="currecny" class="select-currency" id="currency">
                    <option value="INR">INR</option>
                    <option value="GBP" selected>GBP</option>
                    <option value="USD">USD</option>
                </select>
            </div>
            <ul>
                <li><a href="signup.html#register">Register</a></li>
                <li><a href="signup.html#signin">Sign In</a></li>
                <li class="active cart">
                    <a href="#"><span class="fa fa-shopping-cart"></span> empty <span class="fa fa-angle-down"></span></a>
                    <div class="submenu cart">
                    </div>
                </li>
            </ul>
        </nav>
        <div class="primary-menu-container">
            <span class="company-title">
                <strong>AVENUE</strong> FASHION
            </span>
            <div class="right-container">
                <nav class="primary-navigation">
                    <span class="mobile-menu">
                        <span class="fa fa-bars"></span>
                    </span>
                    <ul>
                        <li>
                            <a href="#">
                                Mens
                                <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="submenu">
                                <div class="submenu-wraper">
                                    <ul>
                                        <h2>Casuals</h2>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers &amp; Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>
                                    <ul>
                                        <h2>Formal</h2>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="offer">
                                    <strong>Autumn Sale!</strong>
                                    Up To 50% Off
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Womens</a></li>
                        <li><a href="#">The Brand</a></li>
                        <li><a href="#">Local Stores</a></li>
                        <li><a href="#">look book</a></li>
                    </ul>
                </nav>
                <div class="searchbox clearfix">
                    <div class="search-wraper">
                        <input id="search" class="input-search" type="text" name="search" placeholder="Search..." />
                    </div>
                    <span class="fa fa-search"></span>
                </div>
            </div>
        </div>
    </header>
    <section class="section-banner">
        <div class="txt-large-container">
            <span class="txt-large">
                A
            </span>
            <span class="txt-large">
                V
            </span>
            <span class="txt-large">
                E
            </span>
        </div>
        <div class="shop-btn-container">
            <button class="btn btn-bordered btn-shop">
                Shop men's collection
            </button>
        </div>
    </section>
    <section class="section-products">
        <div class="tabs-container">
            <ul class="tabs extrapadding">
                <li><a href="#">Popular</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Special Offers</a></li>
                <li><a href="#">Comming Soon</a></li>
            </ul>
        </div>
        <div class="products">
            <div class="col">
                <div class="item col-half">
                    <img class="img-product" src="assets/images/pic2.png" alt="Avenue T-Shirt" title="Avenue T-Shirt" />
                    <span class="price-tag"><span class="ico-pound fa fa-pound-sign"></span> 199.99</span>
                    <div class="item-wraper">
                        <span class="ico-center fa fa-info-circle"></span>
                    </div>
                    <div class="item-info">
                        <h3>Womens burnt orange tshirt</h3>
                        <p>
                            Classic casual tshirt for women on the move.<br>
                            100% cotton
                        </p>
                        <button class="btn btn-small-circle"><span class="fa fa-shopping-cart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-heart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-expand"></span></button>
                    </div>
                </div>
                <div class="item col-half">
                    <img class="img-product" src="assets/images/pic3.png" alt="Avenue T-Shirt" title="Avenue T-Shirt" />
                    <span class="price-tag">
                        <span class="ico-pound fa fa-pound-sign"></span> 199.99
                    </span>
                    <div class="item-wraper">
                        <span class="ico-center fa fa-info-circle"></span>
                    </div>
                    <div class="item-info">
                        <h3>Womens burnt orange tshirt</h3>
                        <p>
                            Classic casual tshirt for women on the move.<br>
                            100% cotton
                        </p>
                        <button class="btn btn-small-circle"><span class="fa fa-shopping-cart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-heart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-expand"></span></button>
                    </div>
                </div>
                <div class="item col-full">
                    <img class="img-product" src="assets/images/pic5.png" alt="Avenue T-Shirt" title="Avenue T-Shirt" />
                    <span class="price-tag"><span class="ico-pound fa fa-pound-sign"></span> 199.99</span>
                    <div class="item-wraper">
                        <span class="ico-center fa fa-info-circle"></span>
                    </div>
                    <div class="item-info">
                        <h3>Womens burnt orange tshirt</h3>
                        <p>
                            Classic casual tshirt for women on the move.<br>
                            100% cotton
                        </p>
                        <button class="btn btn-small-circle"><span class="fa fa-shopping-cart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-heart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-expand"></span></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="item col-full">
                    <img class="img-product" src="assets/images/pic4.png" alt="Avenue T-Shirt" title="Avenue T-Shirt" />
                    <span class="price-tag">
                        <span class="strike-through"><span class="ico-pound fa fa-pound-sign"></span> 199.99</span>
                        <span class="ico-pound fa fa-pound-sign"></span> 199.99
                    </span>
                    <div class="item-wraper">
                        <span class="ico-center fa fa-info-circle"></span>
                    </div>
                    <div class="item-info">
                        <h3>Womens burnt orange tshirt</h3>
                        <p>
                            Classic casual tshirt for women on the move.<br>
                            100% cotton
                        </p>
                        <button class="btn btn-small-circle"><span class="fa fa-shopping-cart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-heart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-expand"></span></button>
                    </div>
                </div>
                <div class="item col-half">
                    <img class="img-product" src="assets/images/pic3.png" alt="Avenue T-Shirt" title="Avenue T-Shirt" />
                    <span class="price-tag"><span class="ico-pound fa fa-pound-sign"></span> 199.99</span>
                    <div class="item-wraper">
                        <span class="ico-center fa fa-info-circle"></span>
                    </div>
                    <div class="item-info">
                        <h3>Womens burnt orange tshirt</h3>
                        <p>
                            Classic casual tshirt for women on the move.<br>
                            100% cotton
                        </p>
                        <button class="btn btn-small-circle"><span class="fa fa-shopping-cart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-heart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-expand"></span></button>
                    </div>
                </div>
                <div class="item col-half">
                    <img class="img-product" src="assets/images/pic2.png" alt="Avenue T-Shirt" title="Avenue T-Shirt" />
                    <span class="price-tag"><span class="ico-pound fa fa-pound-sign"></span> 199.99</span>
                    <div class="item-wraper">
                        <span class="ico-center fa fa-info-circle"></span>
                    </div>
                    <div class="item-info">
                        <h3>Womens burnt orange tshirt</h3>
                        <p>
                            Classic casual tshirt for women on the move.<br>
                            100% cotton
                        </p>
                        <button class="btn btn-small-circle"><span class="fa fa-shopping-cart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-heart"></span></button>
                        <button class="btn btn-small-circle"><span class="fa fa-expand"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="flex-container add-spaceing bottom-margin">
        <div class="col-3 lookbook">
            <img src="assets/images/REPLACE.png" title="Mens lookbook" title="mens lookbook">
            <div class="lookbook-txt">
                <h2>
                    <strong>Men&#039;s</strong> Lookbook
                </h2>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.
                </p>
                <a class="btn btn-bordered btn-view" href="#">View Now</a> 
            </div>
        </div>
        <div class="col-3 lookbook">
            <img src="assets/images/REPLACE2.png" title="Mens lookbook" title="mens lookbook">
            <div class="lookbook-txt">
                <h2>
                    <strong>Women&#039;s</strong> Lookbook
                </h2>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.
                </p>
                <a class="btn btn-bordered btn-view" href="#">View Now</a> 
            </div>
        </div>
        <div class="col-3 lookbook">
            <img src="assets/images/REPLACE4.png" title="Mens lookbook" title="mens lookbook">
            <div class="lookbook-txt">
                <h2>
                    <strong>Your</strong> Lookbook
                </h2>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.
                </p>
                <a class="btn btn-bordered btn-view" href="#">View Now</a> 
            </div>
        </div>
    </section>
    <section class="section-quicklinks gray flex-container side-padding">
        <ul class="quicklinks">
            <h2>Information</h2>
            <li><a href="index.html">The brand</a></li>
            <li><a href="contact.html">Local stores</a></li>
            <li><a href="#">Customer service</a></li>
            <li><a href="#">Privacy &amp; cookies</a></li>
            <li><a href="#">Sitemap</a></li>
        </ul>
        <ul class="quicklinks">
            <h2>Why buy from us</h2>
            <li><a href="#">Shipping &amp; returns</a></li>
            <li><a href="#">Secure shopping</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Award winning</a></li>
            <li><a href="#">Ethical tracking</a></li>
        </ul>
        <ul class="quicklinks">
            <h2>Your Account</h2>
            <li><a href="signup.html#signin">Sign In</a></li>
            <li><a href="signup.html#register">Register</a></li>
            <li><a href="productview.html">View cart</a></li>
            <li><a href="#">View your lookbook</a></li>
            <li><a href="#">Track an order</a></li>
            <li><a href="#">Update information</a></li>
        </ul>
        <ul class="quicklinks">
            <h2>Lookbook</h2>
            <li><a href="#">Latest posts</a></li>
            <li><a href="#">Men&#039;s lookbook</a></li>
            <li><a href="#">Women&#039;s lookbook</a></li>
            <li><a href="#">Lookbooks RSS Feed</a></li>
            <li><a href="#">View your lookbook</a></li>
            <li><a href="#">Delete your lookbook</a></li>
        </ul>
        <div class="address">
            <h2>Address</h2>
            <address>
                Head Office, Avenue Fashion
                180-182 Regent Street, London
            </address>
            <a href="tel:0123456789">Telephone: 0123-456-789</a>
            <a href="mailto:support@example.com">Email: support@example.com</a>
        </div>
        <div class="col-half offer">
            <strong>AWARD WINNER</strong>
            Fashion Awards 2016
        </div>
        <div class="col-half offer seagreen flex-center">
            <a href="#">
                <span class="fab fa-facebook-f"></span>
            </a>
            <a href="#">
                <span class="fab fa-twitter"></span>
            </a>
            <a href="#">
                <span class="fab fa-instagram"></span>
            </a>
            <a href="#">
                <span class="fab fa-pinterest"></span>
            </a>
        </div>
    </section>
    <footer class="flex-container dark txt-dark side-padding">
        <div>
            &copy; 2016 Avenue Fashion
        </div>
        <div>
            Design &amp;
            Dev by Siddhartha Paul
        </div>
    </footer>
</body>
</html>