<!DOCTYPE html>
<html>
<head>
    <title>Avenue Fashion | Product View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome-free-5.10.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
</head>
<body>
<header>
    <nav class="top dark txt-dark side-padding">
        <div class="currency-box">
            <label for="currency">Currency: </label>
            <select name="currecny" class="select-currency" id="currency">
                <option value="INR">INR</option>
                <option value="GBP" selected>GBP</option>
                <option value="USD">USD</option>
            </select>
        </div>
        <ul>
            <li><a href="#">Register</a></li>
            <li><a href="#">Sign In</a></li>
            <li class="active cart">
                <a href="#"><span class="fa fa-shopping-cart"></span> empty <span class="fa fa-angle-down"></span></a>
                <div class="submenu cart">
                </div>
            </li>
        </ul>
    </nav>
    <div class="primary-menu-container bg">
        <span class="company-title">
            <strong>AVENUE</strong> FASHION
        </span>
        <div class="right-container">
            <nav class="primary-navigation">
                <span class="mobile-menu">
                    <span class="fa fa-bars"></span>
                </span>
                <ul>
                    <li>
                        <a href="#">
                            Mens
                            <span class="fa fa-angle-down"></span>
                        </a>
                        <div class="submenu">
                            <div class="submenu-wraper">
                                <ul>
                                    <h2>Casuals</h2>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                    <li><a href="#">Polo Shirts</a></li>
                                    <li><a href="#">Sportswear</a></li>
                                    <li><a href="#">Trousers &amp; Chinos</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                </ul>
                                <ul>
                                    <h2>Formal</h2>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Suits</a></li>
                                    <li><a href="#">Trousers</a></li>
                                </ul>
                            </div>
                            <div class="offer">
                                <strong>Autumn Sale!</strong>
                                Up To 50% Off
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Womens</a></li>
                    <li><a href="#">The Brand</a></li>
                    <li><a href="#">Local Stores</a></li>
                    <li><a href="#">look book</a></li>
                </ul>
            </nav>
            <div class="searchbox clearfix">
                <div class="search-wraper">
                    <input id="search" class="input-search" type="text" name="search" placeholder="Search..." />
                </div>
                <span class="fa fa-search"></span>
            </div>
        </div>
    </div>
</header>
<section class="section-banner city">
    <div class="transparent-wraper flex-center flex-column">
        <h1><strong>PRODUCT</strong> VIEW</h1>
        <strong>
            MENS - CASUALS - HOODIES &amp; Sweatshirts - <span class="txt-seagreen">
                AVE CLASSIC SWeatshirt</span> 
        </strong>
    </div>
</section>
<section class="section-product-view flex-container side-padding add-spaceing">
    <div class="product-pic-container">
        <img class="product-img" src="assets/images/pic2.png" alt="T-Shirt" title="T-Shirt">
    </div>
    <div class="product-view-info">
        <h2>AVE CLASSIC SWeatshirt</h2>
        <div class="reviews">
            <div class="stars">
                <span class="fa fa-star filled"></span>
                <span class="fa fa-star filled"></span>
                <span class="fa fa-star filled"></span>
                <span class="fa fa-star filled"></span>
                <span class="fa fa-star"></span>
                3 Review(s)
            </div>
            <div class="add-review">
                <a href="#" class="txt-seagreen"> Add a Review</a>
            </div>
            <div class="share">
                Share:
                <a href="#"> <span class="fab fa-facebook-f"></span> </a>
                <a href="#"> <span class="fab fa-twitter"></span> </a>
                <a href="#"> <span class="fab fa-google-plus"></span> </a>
                <a href="#"> <span class="fab fa-pinterest"></span> </a>
                <a href="#"> <span class="fab fa-instagram"></span> </a>
                <a href="#"> <span class="far fa-envelope"></span> </a>
            </div>
        </div>
        <div class="product-price">
            <span class="strike-through">
                <span class="ico-pound fa fa-pound-sign"></span>107
            </span>
            <span>
                <span class="ico-pound fa fa-pound-sign"></span>89.99
            </span>
        </div>
        <ul>
            <li>
                <strong>AVAILABILITY</strong>: In stock
            </li>
            <li>
                <strong>PRODUCT CODE</strong>: #49957
            </li>
            <li>
                <strong>TAGS</strong>: <span class="txt-seagreen txt-bold">Classic, Casual, V-neck, Loose</span>
            </li> 
        </ul>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem excepturi laboriosam odio, optio enim suscipit cumque harum hic rem veniam aspernatur magni reiciendis vero impedit alias incidunt, ullam inventore!
        </p>
        <ul class="item-features">
            <li>Elasticated cuffs</li>
            <li>Casual fit</li>
            <li>100% Cotton</li>
            <li>Free shipping with 4 days delivery</li>
        </ul>
        <form class="customize-item-form" method="POST">
            <div>
                <label for="color">COLOUR</label>
                <select name="color" id="color">
                    <option value="">Select Colour</option>
                    <option value="">Black</option>
                    <option value="">Blue</option>
                </select>
            </div>
            <div>
                <label for="color">SIZE</label>
                <select name="size" id="size">
                    <option value="">Select Size</option>
                    <option value="">L</option>
                    <option value="">XL</option>
                </select>
            </div>
            <div>
                <label for="qty">QTY</label>
                <input type="number" name="qty" id="qty" size="2" value="1" /> 
            </div>
            <div class="btn-container">
                <button type="submit" name="submit" value="addtocart" class="btn btn-bordered btn-dark"> <span class="fa fa-shopping-cart"></span> ADD TO CART</button>
                <button type="submit" name="submit" value="addtocart" class="btn btn-bordered btn-dark"> <span class="fa fa-heart"></span> ADD TO LOOKBOOK</button>
                <div>
                    <button class="btn btn-transparent"> <span class="fa fa-arrows-alt-h"></span> ADD TO Compare</button>
                </div>
            </div>
        </form>
    </div>
</section>
<section class="side-padding bottom-margin">
    <div class="tabs-container">
        <ul class="tabs tabs-dark">
            <li class="active"><a href="#">DESCRIPTION</a></li>
            <li><a href="#">VIDEO</a></li>
            <li><a href="#">SIZE &amp; SPECS</a></li>
            <li><a href="#">DElivery &amp; RETURNS</a></li>
            <li><a href="#">Reviews</a></li>
        </ul>
    </div>
    <div class="product-description">
        <strong>
            NUNC EGESTAS POSUERE ENIM, EU MAXIMUS ERAT POSUERE EGET
        </strong>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit libero recusandae voluptas, temporibus accusamus possimus asperiores, expedita id dolor inventore quae exercitationem? Officia modi, tenetur deserunt iusto rerum harum odio.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quidem eaque vel cumque, vero laborum deleniti fugiat ducimus quas dolorem ab commodi eius incidunt temporibus maiores! Excepturi quia reprehenderit porro?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, debitis itaque. Quas perferendis at eveniet vero voluptas eligendi porro repudiandae laborum deserunt fuga. Nisi vel, incidunt debitis minima aut sed?
        </p>
    </div>
</section>

<section class="section-quicklinks flex-container gray">
    <ul class="quicklinks">
        <h2>Information</h2>
        <li><a href="index.html">The brand</a></li>
        <li><a href="contact.html">Local stores</a></li>
        <li><a href="#">Customer service</a></li>
        <li><a href="#">Privacy &amp; cookies</a></li>
        <li><a href="#">Sitemap</a></li>
    </ul>
    <ul class="quicklinks">
        <h2>Why buy from us</h2>
        <li><a href="#">Shipping &amp; returns</a></li>
        <li><a href="#">Secure shopping</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Award winning</a></li>
        <li><a href="#">Ethical tracking</a></li>
    </ul>
    <ul class="quicklinks">
        <h2>Your Account</h2>
        <li><a href="signup.html#signin">Sign In</a></li>
        <li><a href="signup.html#register">Register</a></li>
        <li><a href="productview.html">View cart</a></li>
        <li><a href="#">View your lookbook</a></li>
        <li><a href="#">Track an order</a></li>
        <li><a href="#">Update information</a></li>
    </ul>
    <ul class="quicklinks">
        <h2>Lookbook</h2>
        <li><a href="#">Latest posts</a></li>
        <li><a href="#">Men&#039;s lookbook</a></li>
        <li><a href="#">Women&#039;s lookbook</a></li>
        <li><a href="#">Lookbooks RSS Feed</a></li>
        <li><a href="#">View your lookbook</a></li>
        <li><a href="#">Delete your lookbook</a></li>
    </ul>
    <div class="address">
        <h2>Address</h2>
        <address>
            Head Office, Avenue Fashion
            180-182 Regent Street, London
        </address>
        <a href="tel:0123456789">Telephone: 0123-456-789</a>
        <a href="mailto:support@example.com">Email: support@example.com</a>
    </div>
    <div class="col-half offer">
        <strong>AWARD WINNER</strong>
        Fashion Awards 2016
    </div>
    <div class="col-half offer seagreen flex-center">
        <a href="#">
            <span class="fab fa-facebook-f"></span>
        </a>
        <a href="#">
            <span class="fab fa-twitter"></span>
        </a>
        <a href="#">
            <span class="fab fa-instagram"></span>
        </a>
        <a href="#">
            <span class="fab fa-pinterest"></span>
        </a>
    </div>
</section>
<footer class="flex-container dark txt-dark side-padding">
    <div>
        &copy; 2016 Avenue Fashion
    </div>
    <div>
        Design &amp;
        Dev by Siddhartha Paul
    </div>
</footer>
</body>
</html>
