<!DOCTYPE html>
<html>
<head>
    <title>Avenue Fashion | Sign In | Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome-free-5.10.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
</head>
<body>
    <header>
        <nav class="top dark txt-dark side-padding">
            <div class="currency-box">
                <label for="currency">Currency: </label>
                <select name="currecny" class="select-currency" id="currency">
                    <option value="INR">INR</option>
                    <option value="GBP" selected>GBP</option>
                    <option value="USD">USD</option>
                </select>
            </div>
            <ul>
                <li><a href="#register">Register</a></li>
                <li><a href="#signin">Sign In</a></li>
                <li class="active cart">
                    <a href="#"><span class="fa fa-shopping-cart"></span> empty <span class="fa fa-angle-down"></span></a>
                    <div class="submenu cart">
                    </div>
                </li>
            </ul>
        </nav>
        <div class="primary-menu-container bg">
                <span class="company-title">
                    <strong>AVENUE</strong> FASHION
                </span>
            <div class="right-container">
                <nav class="primary-navigation">
                        <span class="mobile-menu">
                            <span class="fa fa-bars"></span>
                        </span>
                    <ul>
                        <li>
                            <a href="#">
                                Mens
                                <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="submenu">
                                <div class="submenu-wraper">
                                    <ul>
                                        <h2>Casuals</h2>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers &amp; Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>
                                    <ul>
                                        <h2>Formal</h2>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="offer">
                                    <strong>Autumn Sale!</strong>
                                    Up To 50% Off
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Womens</a></li>
                        <li><a href="#">The Brand</a></li>
                        <li><a href="#">Local Stores</a></li>
                        <li><a href="#">look book</a></li>
                    </ul>
                </nav>
                <div class="searchbox clearfix">
                    <div class="search-wraper">
                        <input id="search" class="input-search" type="text" name="search" placeholder="Search..." />
                    </div>
                    <span class="fa fa-search"></span>
                </div>
            </div>
        </div>
    </header>
    <section class="section-banner city">
        <div class="transparent-wraper flex-center flex-column">
            <h1><strong>WELCOME</strong> TO AVE</h1>
            <strong>SIGN IN OR REGISTER</strong>
        </div>
    </section>
    <section class="section-forms flex-container side-padding add-spaceing bottom-margin">
        <div id="signin" class="col-half right-bordered">
            <h2>SIGN IN</h2>
            <form name="signin" method="post" action="">
                <input name="email" type="email" id="email" placeholder="Your email.." />
                <input name="password" type="password" id="password" placeholder="Your password.." />
                <div class="flex-container btn-container">
                    <button class="btn btn-bordered" type="submit">SIGN IN</button>
                    <a class="txt-seagreen" href="#">Forgot your password <span class="fa fa-arrow-right"></span> </a>
                </div>
            </form>
        </div>
        <div id="register" class="col-half">
            <h2>REGISTER</h2>
            <form name="signin" method="post" action="">
                <input name="email" type="email" id="reg-email" placeholder="Your email.." />
                <input name="password" type="password" id="reg-password" placeholder="Your password.." />
                <input name="confirm-password" type="password" id="confirm-password" placeholder="Confirm password.." />
                <input name="confirm" type="checkbox" id="confirm"/> <label for="confirm">Signup for exclusive updates</label>
                <br/>
                <div class="flex-container btn-container">
                    <button class="btn btn-bordered" type="submit">CREATE Account</button>
                    <span>
                        By clicking 'create account' you accept our
                        <a href="#" class="txt-seagreen">
                            privacy policy <span class="fa fa-arrow-right"></span>
                        </a>
                    </span>
                </div>
            </form>
        </div>
    </section>

    <section class="section-quicklinks gray flex-container side-padding">
        <ul class="quicklinks">
            <h2>Information</h2>
            <li><a href="index.html">The brand</a></li>
            <li><a href="contact.html">Local stores</a></li>
            <li><a href="#">Customer service</a></li>
            <li><a href="#">Privacy &amp; cookies</a></li>
            <li><a href="#">Sitemap</a></li>
        </ul>
        <ul class="quicklinks">
            <h2>Why buy from us</h2>
            <li><a href="#">Shipping &amp; returns</a></li>
            <li><a href="#">Secure shopping</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Award winning</a></li>
            <li><a href="#">Ethical tracking</a></li>
        </ul>
        <ul class="quicklinks">
            <h2>Your Account</h2>
            <li><a href="signup.html#signin">Sign In</a></li>
            <li><a href="signup.html#register">Register</a></li>
            <li><a href="productview.html">View cart</a></li>
            <li><a href="#">View your lookbook</a></li>
            <li><a href="#">Track an order</a></li>
            <li><a href="#">Update information</a></li>
        </ul>
        <ul class="quicklinks">
            <h2>Lookbook</h2>
            <li><a href="#">Latest posts</a></li>
            <li><a href="#">Men&#039;s lookbook</a></li>
            <li><a href="#">Women&#039;s lookbook</a></li>
            <li><a href="#">Lookbooks RSS Feed</a></li>
            <li><a href="#">View your lookbook</a></li>
            <li><a href="#">Delete your lookbook</a></li>
        </ul>
        <div class="address">
            <h2>Address</h2>
            <address>
                Head Office, Avenue Fashion
                180-182 Regent Street, London
            </address>
            <a href="tel:0123456789">Telephone: 0123-456-789</a>
            <a href="mailto:support@example.com">Email: support@example.com</a>
        </div>
        <div class="col-half offer">
            <strong>AWARD WINNER</strong>
            Fashion Awards 2016
        </div>
        <div class="col-half offer seagreen flex-center">
            <a href="#">
                <span class="fab fa-facebook-f"></span>
            </a>
            <a href="#">
                <span class="fab fa-twitter"></span>
            </a>
            <a href="#">
                <span class="fab fa-instagram"></span>
            </a>
            <a href="#">
                <span class="fab fa-pinterest"></span>
            </a>
        </div>
    </section>
    <footer class="flex-container dark txt-dark side-padding">
        <div>
            &copy; 2016 Avenue Fashion
        </div>
        <div>
            Design &amp;
            Dev by Siddhartha Paul
        </div>
    </footer>
</body>
</html>
